task wrapper(type: Wrapper) { gradleVersion = '2.6' }

defaultTasks 'groovy'

apply plugin: 'eclipse'
apply plugin: 'groovy'

buildscript {
	repositories { jcenter() 
		maven {
			url "https://plugins.gradle.org/m2/"
		  }
	}
	dependencies { classpath "io.ratpack:ratpack-gradle:1.1.1",
		 "gradle.plugin.com.craigburke.gradle:jasmine-gradle:1.2.0",
		 "gradle.plugin.org.kravemir.gradle.sass:GradleSassPlugin:1.2.1"
	}
}

apply plugin: "io.ratpack.ratpack-groovy"
apply plugin: "com.craigburke.jasmine"
apply plugin: "org.kravemir.gradle.sass"

repositories { jcenter() 
	maven {
      url "https://plugins.gradle.org/m2/"
    }
}

dependencies {
	compile 'io.ratpack:ratpack-groovy:1.1.1',
			'org.slf4j:slf4j-simple:1.7.12',
			'cglib:cglib:2.2.2',
			'org.webjars:jasmine-jquery:2.0.3'
			// TODO For JDK 8 dates, will need later
			// 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.6.1'
	testCompile 'org.hamcrest:hamcrest-all:1.3',
			'org.mockito:mockito-core:1.10.19',
			// TODO we will need this later
			// "org.gebish:geb-spock:0.10.+",
			'org.spockframework:spock-core:1.0-groovy-2.4'
}

sass {
	main {
		srcDir = file("$projectDir/src/main/resources/assets/stylesheets")
		outDir = file("$projectDir/src/main/resources/assets/stylesheets")
	}
}

configurations {
	all*.exclude module: 'hamcrest-core'
	all*.exclude module: 'mockito-all'
}