task wrapper(type: Wrapper) { gradleVersion = '2.6' }

defaultTasks 'groovy'

apply plugin: 'eclipse'
apply plugin: 'groovy'

buildscript {
	repositories { jcenter() }
	dependencies { classpath "io.ratpack:ratpack-gradle:1.1.1" }
}

apply plugin: "io.ratpack.ratpack-groovy"

repositories { jcenter() }

dependencies {
	compile 'io.ratpack:ratpack-groovy:1.1.1',
			'org.slf4j:slf4j-simple:1.7.12'
			// TODO For JDK 8 dates, will need later
			// 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.6.1'
	testCompile 'org.hamcrest:hamcrest-all:1.3',
			'org.mockito:mockito-core:1.10.19',
			// TODO we will need this later
			// "org.gebish:geb-spock:0.10.+",
			'org.spockframework:spock-core:1.0-groovy-2.4'
}

configurations {
	all*.exclude module: 'hamcrest-core'
	all*.exclude module: 'mockito-all'
}